# MyService

./: README.md  pom.xml  redis-docker-compose.yml
src/main/java/net/shahid/microservices/myservice/: MyServiceApplication.java
src/main/java/net/shahid/microservices/myservice/config/: FilterConfig.java  MapperConfig.java  RedisConfig.java  SpringSecurityConfiguration.java
src/main/java/net/shahid/microservices/myservice/controller/: ProductController.java  shahidSportsStatsController.java
src/main/java/net/shahid/microservices/myservice/domain/entity/: Localization.java  Product.java  TopScorer.java  TopScorerResponse.java  UserContext.java
src/main/java/net/shahid/microservices/myservice/domain/enums/: Type.java
src/main/java/net/shahid/microservices/myservice/domain/mapper/: ProductMapper.java
src/main/java/net/shahid/microservices/myservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InValidTypeValueException.java  ProductNotFoundException.java
src/main/java/net/shahid/microservices/myservice/feign/: ShahidSportsStatsFeign.java
src/main/java/net/shahid/microservices/myservice/repository/: ProductRepository.java
src/main/java/net/shahid/microservices/myservice/service/: ProductService.java
src/main/java/net/shahid/microservices/myservice/utils/: DatabaseUpdater.java  RedisKeys.java  UserContextFilter.java
src/main/resources/: application.yml
src/main/resources/api/: api.yaml  error-response.yaml
src/test/java/net/shahid/microservices/myservice/: MyServiceApplicationTests.java
